---
name: Zeger-Jan van de Weg
locality: Amersfoort
country: The Netherlands
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Gitaly
reports_to: tim-z
picture: zegerjan.jpeg
twitter: zjvandeweg
gitlab: zj-gitlab
departments:
- Engineering Function
- Development Department
- Dev Section
- Gitaly Team
projects:
  gitaly:
  - reviewer
  - maintainer
  labkit: maintainer
story: |
  Zeger-Jan is a husband, and father of two awesome kids. In his spare time he spends time with his family,
  plays board games, and watch TV shows. Writes in Golang for fun and profit, where Ruby is his goto scripting
  languages.
specialty: Gitaly

