---
name: William Chia
pronouns: he/him
locality: Austin, TX
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/">Sr. Product Marketing Manager</a>
reports_to: harshjawharkar
picture: william-chia.jpg
twitter: thewilliamchia
gitlab: williamchia
departments:
- Marketing
- Strategic Marketing
- Product Marketing
- Merge Request Buddy
- Ops Product Marketing Counterpart
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/pmmteam/">Product Marketing</a></li>
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
story: 'William is a product-minded storyteller who’s been crafting both code and
  copy since the late 90’s. At GitLab, William serves on the product marketing team. Prior to joining GitLab, William''s career focused
  on serving technical users and buyers at companies like Twilio and Digium, the sponsor
  of open source Asterisk. Outside of work, you can find William cooking, practicing
  Taekwondo, and playing video games with his wife and three children.

'
remote_story: 'When I joined GitLab it took me only 1 month to onboard and reach the
  same level of produtivity that has previously taken me 6 months or longer at other
  companies I''ve worked for. When everything is documented and information is accessible,
  instead of locked away in a specific person''s mind, it''s so much easier to come
  up to speed. Working in tiny, iterative increments means I get started sooner, progress
  is more apparent, and I learn faster what works and what doesn''t. Our values of
  transparency and iteration are a big part of what makes GitLab successful at doing
  remote-only. I''ve been here for 2 years now and I still feel like the culture makes
  me more productive. I''m working fewer hours than I have at any company and spending
  more time with my family, while at the same time, being more effective at my job.

'
