---
name: Mathieu Peychet
locality: Berlin
country: Germany
role: <a href="/job-families/finance/data-analyst/">Senior Data Analyst</a>
reports_to: mlaanen
picture: mathieupeychet.jpg
twitter: 
gitlab: mpeychet_
departments:
- Finance
- Business Technology
- Data
projects:
  snowflake_spend: reviewer
story: 'Data geek. Music junkie. Outdoor enthusiast. Cheese lover

'
